body {
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
}


p {
    margin-top: 10px; 
    margin-bottom: 30px; 
}

.container {
    text-align: center;
    padding-top: 0%;
    width: 600px; /* Adjust the width as needed */
    margin: 0 auto;
    position: relative;
}
.background-frame {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 120%; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    object-fit: cover; /* Ensure the image covers the entire container */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
}

@media only screen and (max-width: 600px) {
    .container {
        display: absolute;
        justify-content: center;
    }
}

img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

#img1 {
    width: 126%;
    transform: translateX(-30px)
}

#img2 {
    transform: translateX(20px)
}   

#img3 {
    width: 97%;
    transform: translateX(20px)
} 

#img4 {
    grid-row: 2; 
    grid-column: 1; 
    margin-top: -55%; 
   
    width: 105%;
} 

#img5 {
    margin-top: 1%;
    width: 98%;
}     

#img6 {
    margin-top: -50%;
    width: 96%;
    transform: translateX(20px)
}

#img7 {
    width: 127%;
    transform: translateX(-30px); 
    margin-top: 1%;
}

#img8 {
    width: 98%;
    transform: translateX(20px)
}

#img9 {
    width: 97%;
    transform: translateX(20px)
} 
